<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addItem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#E0E0E0">
    
    <TextView
        android:id="@+id/addItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="Add Item"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/itemNameHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Item Name:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/itemNameInput"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Enter name of item" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/numCaloriesHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Number of Calories:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/numCaloriesInput"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Enter number of calories"
        android:inputType="number" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addButton"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:background="#1D49A7"
        android:padding="20dp"
        android:text="Add"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelButton"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:background="#EB473D"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</LinearLayout>